<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F2 Contest-3 Feb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <div class="heading">
            <h3>Dash Board</h3>
        </div>
    </div>
    <div class="entry">
        <div class="button">
            <button id="btn">Add A New Row</button>
        </div>
    </div>
    <div class="container">
        <table>
            <tr>
                <th>ID</th>
                <th>Student Name </th>
                <th>Student Roll</th>
                <th>Subject</th>
                <th>Marks</th>
                <th>Marked By</th>
                <th>Save</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Avi Vashishta</td>
                <td>2020500</td>
                <td>English</td>
                <td>95</td>
                <td>teacher@gmail.com</td>
                
                <td><button onclick="save()">Save</button></td>
            
            </tr>
            <tr>
                <td>2</td>
                <td>Swathi</td>
                <td>2020600</td>
                <td>Maths</td>
                <td>99</td>
                <td>teacher@gmail.com</td>
                
                <td><button onclick="save()">Save</button></td>
            
            </tr>
        </table>

    </div>
    <script src="script.js"></script>
</body>

</html>